<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="info.css">
</head>
<body>
    <div class="ohoy">
        <form>
            <div class="input-group">
                <input type="text" id="name" required>
            <label for="">Your Name</label>
            </div>
            <div class="input-group">
                <input type="text" id="number" required>
            <label for="number">Phone no.</label>
            </div>
            <div class="input-group">
                <input type="email" id="email" required>
            <label for="">Email Id</label>
            </div>
            <div class="input-group">
                <textarea  id="message" rows="8"></textarea>
            <label for="message">Your Message</label>
            </div>
            <button type="submit"> SUBMIT </button>
            
        </form>
    
    </div>
</body>
</html>