* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body{
  max-width: 200%;
  min-width: 50%;
  background: linear-gradient(to right, #36ff50, rgb(35, 123, 255));
}
.container {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}
.nav-menu{
  width: 100%;
  display: inline-flex;
  align-items: center;
  background-color: rgb(255, 255, 255);
}
.logo{
  width: 50px;
  cursor: pointer;
  margin: 30px 0;
}
.menu-icon{
  width: 25px;
  cursor: pointer;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul li {
  list-style: upper-roman;
  display: inline-flex;
  margin-right: 30px;
}
nav ul li a{
  text-decoration: none;
  color: rgba(0, 81, 255, 0.692);
  font-size: 14px;
}
nav ul li a:hover{
  color: #39d1f7;
}
.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
}
.col-1{
  flex-basis: 40%;
  position: relative;
  margin-left: 30px;
}
.col-1 h2{
  font-size: 54px;
  color: rgb(76, 0, 255);
}
.col-1 h3{
  padding-bottom: 10px;
  font-size: 30px;
  color: rgb(76, 0, 255);
  font-weight: 100;
  margin: 20px 0 10px;
}
.col-1 p{
  font-size: 20px;
  color: rgb(76, 0, 255);
  font-weight: 100;
  padding-bottom: 15px;
}
button{
  width: 140px;
  border: 0;
  padding: 10px 10px;
  color: rgb(255, 255, 255);
  background: linear-gradient(to right, rgb(0, 238, 255), rgb(38, 0, 255));
  border-radius: 6px;
  cursor: pointer;
  transition: width 1s;
}
button img{
  width: 15px;
  display: none;
}
button:hover img{
  display: block;
}
button:hover{
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.col-1::after{
  content: '';
  width: 15px;
  height: 100%;
  background: linear-gradient(to right, rgb(0, 238, 255), rgb(38, 0, 255));
  position: absolute;
  left: -20px;
  top: 8px;
  border-radius: 100px;
}
.col-2{
  position: relative;
  flex-basis: 60%;
  display: flex;
  align-items: center;
}
.col-2 .client1{
  width: 50%;
  border-radius: 50px;
}
.color-box{
  position: absolute;
  right: 0;
  top: 0;
  background: linear-gradient(to right, rgb(25, 0, 255), rgb(195, 0, 255));
  border-radius: 30px 10px 10px 30px;
  height: 100%;
  width: 80%;
  z-index: -1;
  transform: translateX(150px);
}
.bottom .contacts{
  font-size: 15px;
  color: rgb(76, 0, 255);
  font-weight: 100;
  padding-bottom: 20px;
  padding-left: 50px;
  display: flex;
  margin-right: 30px;
}
