<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Cross</title>
    <link rel="stylesheet" href="Website.css">
    <link rel="shortcut icon" href="icons/favicon.png" type="image/x-icon">
</head>
<body>
<div class="container">
    <div class="nav-menu">
        <img src="icons/favicon.png" class="logo">
        <nav class="">
            <ul>
                <li><a href="Website.html">Home</a></li>
                <li><a href="http://">Login</a></li>
                <li><a href="http://">Contact</a></li>
                <li><a href="http://">Inquiry</a></li>
                <li><a href="info.html">Info</a></li>
            </ul>
        </nav>
        <img src="icons/side.png" class="menu-icon">
    </div>

    <div class="row">
        <div class="col-1">
            <h2>MEDIVAC</h2>
            <h3>Answer to Quick Medical Services</h3>
            <p>We at Medivac has made our top priority in responding immediately to your emergencies</p>
            <button type="button">Get Started<img src="icons/arrow.png" alt=""></button>
        </div>
        <div class="col-2">
            <img src="icons/heli2.jpg" class="client1">
            <div class="color-box"></div>
        </div>
    </div>
</div>
<div class="bottom">
    <div class="contacts">
        <ul>
            <li>Gmail:<a href="http://Pornhub.com">SivastianFlores@Gmail.com</a></li>
            <li></li>
        </ul>

    </div>
</div>

<script src="Website.js"></script>
</body>
</html>